# junit5-example

./: .gitignore  RAEDME.md  pom.xml
demo/: pom.xml
demo/src/main/java/ofedorova/: AssertThrowsDemo.java  Calculator.java  OddEven.java  StringUtils.java
demo/src/test/java/ofedorova/: CalculatorTest.java  OddEvenTest.java
demo/src/test/java/ofedorova/assertions/: AssertAllDemoTest.java  AssertArrayEqualsDemoTest.java  AssertEqualsDemoTest.java  AssertFalseDemoTest.java  AssertIterableEqualsDemoTest.java  AssertNotEqualsDemoTest.java  AssertNotNullDemoTest.java  AssertNotSameDemoTest.java  AssertNullDemoTest.java  AssertSameDemoTest.java  AssertThrowsDemoTest.java  AssertTimeoutDemoTest.java  AssertTimeoutPreemptivelyDemoTest.java  AssertTrueDemoTest.java  FailAssertionDemoTest.java
demo/src/test/java/ofedorova/assumptions/: AssumeFalseDemo.java  AssumeTrueDemo.java  AssumingThatDemo.java
demo/src/test/java/ofedorova/dependency_injection/: TestInfoParameterDemo.java
demo/src/test/java/ofedorova/disable_enable_tests/: DisabledClassTest.java  DisabledIfEnvironmentVariableTest.java  DisabledIfSystemPropertyTest.java  DisabledMethodTest.java  DisabledOnJreTest.java  DisabledOnOsTest.java  EnabledIfEnvironmentVariableTest.java  EnabledIfSystemPropertyTest.java  EnabledOnJreTest.java  EnabledOnOsTest.java
demo/src/test/java/ofedorova/display_names/: DisplayNameDemo.java  DisplayNameWithEmojis.java  DisplayNameWithSpaces.java  DisplayNameWithSpecialCharacters.java
demo/src/test/java/ofedorova/lifecycle_callbacks/: LifecycleTest.java
demo/src/test/java/ofedorova/nested_tests/: TestingAQueueDemo.java
demo/src/test/java/ofedorova/parameterized_tests/: Animal.java  CsvFileSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  OddEvenTest.java
demo/src/test/java/ofedorova/repeated_tests/: RepeatedTestDemo.java  RepeatedTestWithDisplayNameDemo.java
